<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <header>
    <a href="#"><img src="_img/logo.png" alt="Bem vindo ao projeto prático HTML5 e CSS3 Essentials"
        title="Bem vindo ao projeto prático HTML5 e CSS3 Essentials" /></a>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">A Escola</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <header>
        <h1>
          Aqui você aprende tudo o que é necessário para trabalhar como um
          webmaster fullstack
        </h1>
      </header>
      <p>Domine o HTML5 e o CSS3 de uma vez por todas</p>
      <p><a href="#" class="btn">Saiba Mais</a></p>
    </article>

    <section>
      <header>
        <h1>Nossos Últimos Artigos</h1>
        <p>
          Aqui você encontra os artigos necessários para auxiliar na sua
          caminhada web.
        </p>
      </header>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
      <article>
        <a href="#"><img src="_img/post.jpg" alt="Lorem Ipsum is simply" title="Lorem Ipsum is simply" /></a>
        <p>Categoria</p>
        <h2>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. dummy text of the printing and typesetting industry.
        </h2>
      </article>
    </section>
    <article>
      <header>
        <h1>Quer receber todas as novidades diretamente no seu e-mail?</h1>
        <p>Informe seu nome e e-mail no campo ao lado e clique em OK!</p>
      </header>
      <form>
        <input type="text" placeholder="Seu nome" />
        <input type="email" placeholder="Seu e-mail" />
        <button type="submit">OK!</button>
      </form>
    </article>

    <section>
      <header>
        <img src="_img/logo.png" alt="" title="" />
        <h1>HTML5 e CSS3 Essentials</h1>
        <p>
          Aprenda a trabalhar com HTML5 e CSS3 para desenvolver seus projetos
          e entregar páginas que estejam dentro dos padrões da WEB seguindo as
          boas práticas!
        </p>
      </header>

      <article>
        <header>
          <h2>Curso 100% Online</h2>
          <p>
            Todas as aulas são gravadas em estúdio profissional para que você
            tenha a máxima qualidade de imagem e vídeo
          </p>
        </header>
      </article>
      <article>
        <header>
          <h2>Suporte Especializado</h2>
          <p>
            Todas as aulas são gravadas em estúdio profissional para que você
            tenha a máxima qualidade de imagem e vídeo
          </p>
        </header>
      </article>
      <article>
        <header>
          <h2>Mais de 100 aulas divididas em 10 módulos</h2>
          <p>
            A modularização que você precisa para compreender de maneira mais
            objetiva
          </p>
        </header>
      </article>
      <article>
        <header>
          <h2>Certificado reconhecido em mais de 17 países</h2>
          <p>
            Ao concluir o curso você terá um certificado com reconhecimento em
            diversos países da América Latina
          </p>
        </header>
      </article>

      <article>
        <header>
          <h2>
            Curso considerado 5 estrelas por nossos 100 alunos matriculados
          </h2>
        </header>
        <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
          title="Review do Curso HTML5 e CSS3 Essentials" />
        <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
          title="Review do Curso HTML5 e CSS3 Essentials" />
        <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
          title="Review do Curso HTML5 e CSS3 Essentials" />
        <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
          title="Review do Curso HTML5 e CSS3 Essentials" />
        <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
          title="Review do Curso HTML5 e CSS3 Essentials" />
      </article>
      <section>
        <header>
          <h2>Vejam o que estão falando sobre o curso.</h2>
        </header>
        <article>
          <header>
            <h3>LucasDev</h3>
            <p>27/04/2022</p>
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
          </header>
          <p>
            O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora
            estou desenvolvendo minhas páginas em HTML5 sem problemas
          </p>
        </article>
        <article>
          <header>
            <h3>LucasDev</h3>
            <p>27/04/2022</p>
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
          </header>
          <p>
            O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora
            estou desenvolvendo minhas páginas em HTML5 sem problemas
          </p>
        </article>
        <article>
          <header>
            <h3>LucasDev</h3>
            <p>27/04/2022</p>
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
          </header>
          <p>
            O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora
            estou desenvolvendo minhas páginas em HTML5 sem problemas
          </p>
        </article>
        <article>
          <header>
            <h3>LucasDev</h3>
            <p>27/04/2022</p>
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
          </header>
          <p>
            O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora
            estou desenvolvendo minhas páginas em HTML5 sem problemas
          </p>
        </article>
        <article>
          <header>
            <h3>LucasDev</h3>
            <p>27/04/2022</p>
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
          </header>
          <p>
            O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora
            estou desenvolvendo minhas páginas em HTML5 sem problemas
          </p>
        </article>
        <article>
          <header>
            <h3>LucasDev</h3>
            <p>27/04/2022</p>
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
            <img src="_img/star.png" alt="Review do Curso HTML5 e CSS3 Essentials"
              title="Review do Curso HTML5 e CSS3 Essentials" />
          </header>
          <p>
            O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora
            estou desenvolvendo minhas páginas em HTML5 sem problemas
          </p>
        </article>
      </section>
    </section>

    <section>
      <header>
        <h1>Bem vindo a UpInside Treinamentos</h1>
        <p>A sua escola de Programação e Marketing Digital</p>
      </header>
      <article>
        <header>
          <p>
            <a href="#">Facebook</a> <a href="#">Google+</a> <a href="#">Twitter</a>
          </p>
          <h2>Tudo o que você precisa para ser um WebMaster Full Stack em um só lugar</h2>
        </header>
        <p>Desde 2010 a UpInside vem criando os melhores cursos do mercado, entregamos ao aluno conhecimento prático e
          testado sem enrolação. Você tem acesso a aulas com a melhor qualidade, recursos que aceleram seu aprendizado e
          muito mais...</p>
        <p>Que tal estudar, e ter o certificado da escola eleita a melhor do Brasil com reconhecimento em mais de 17
          países pela Latin American Quality Institute?
        </p>
      </article>
      <section>
        <header>
          <h2>Confira nossos Prêmios</h2>
        </header>
        <article>
          <header>
            <h3>Qualidade e Excelência - Master Pesquisas</h3>
          </header>
        </article>
        <article>
          <header>
            <h3>Qualidade e Atendimento - Master Pesquisas</h3>
          </header>
        </article>
        <article>
          <header>
            <h3>Prêmio Diamante - Master Pesquisas</h3>
          </header>
        </article>
        <article>
          <header>
            <h3>Estrela do Sul - Master Pesquisas</h3>
          </header>
        </article>
        <article>
          <header>
            <h3>Medalha de Ouro a Excelência - LAQI</h3>
          </header>
        </article>
        <article>
          <header>
            <h3>Brazil Quality Certification - LAQI</h3>
          </header>
        </article>
        <article>
          <header>
            <h3>Melhor Plataforma EAD - Digital Awards</h3>
          </header>
        </article>

      </section>
      <img src="_img/upinside.jpg" alt="UpInside" title="UpInside">
      <article>
        <header>
          <h2>Nos encontre
          </h2>
        </header>
        <p>Rua Huberto Rohden, 100 - Campeche - Florianópolis/SC - +55 48 3371-5879</p>
      </article>
    </section>

    <section>
      <header>
        <h1>Conheça o LucasDev, seu tutor nesse curso</h1>
        <p>Eu vou te ajudar a criar sua webpage em HTML5 e CSS3</p>
        <img src="_img/lucas.jpg" alt="LucasWeb" title="LucasWeb">
      </header>
      <article>
        <header>
          <h2>Formando em Analise e Desenvolvimento de Sistemas e Apaixonado por Web</h2>
          <p>Como muitos, comecei na programação por conta dos jogos! Com o tempo, o amor pela programação foi crescendo
            a ponto de tomar como profissão e me especializar na área. Hoje, com a bagagem que tenho, compartilho meu
            conhecimento com todos os alunos da UpInside Treinamentos
          </p>
        </header>
      </article>
      <section>
        <header>
          <h2>Me siga nas redes sociais</h2>
        </header>
        <article>
          <header>
            <h3><a href="#">Meu Facebook</a></h3>
          </header>
        </article>
        <article>
          <header>
            <h3><a href="#">Minha Fanpage</a></h3>
          </header>
        </article>
        <article>
          <header>
            <h3><a href="#">Meu Google+</a></h3>
          </header>
        </article>
        <article>
          <header>
            <h3><a href="#">Meu Instagram</a></h3>
          </header>
        </article>
      </section>
    </section>
  </main>
  <section>
    <header>
      <h1>Quer receber nosso conteúdo exclusivo? Assine nossa lista VIP :)</h1>
    </header>
    <article>
      <header>
        <h2><a href="#" class="btn">Entrar para a lista VIP</a></h2>
      </header>
    </article>
  </section>
  <section>
    <header>
      <h1>Quer saber mais?</h1>
    </header>
    <article>
      <header>
        <h2>Nossas Páginas</h2>
      </header>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">A Escola</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </article>
    <article>
      <header>
        <h2>Links Úteis</h2>
      </header>
      <ul>
        <li><a href="#">Política de Privacidade</a></li>
        <li><a href="#">Aviso Legal</a></li>
        <li><a href="#">Termos de Uso</a></li>
      </ul>
    </article>
    <article>
      <header>
        <h2>Sobre o Projeto</h2>
      </header>
      <p>Aprenda a trabalhar com HTML5 e CSS3 para desenvolver seus projetos e entregar páginas que estejam dentro dos
        padrões da WEB seguindo as boas práticas!</p>
    </article>
  </section>
  <footer>
    <p>Todos os Direitos Reservados a UpInside Treinamentos ©</p>
  </footer>
</body>

</html>