<!DOCTYPE html>
<html>
    <head>
        <title>02.02 Servindo tags para conteúdo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <header>
            LOGO
            <nav>
                <h1>Menu</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">A Empresa</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <article>
                <header>
                    <h1>Os melhores e mais completos cursos de Programação, Empreendedorismo e Marketing Digital.</h1>
                    <p>Conheça um pouco mais sobre nossa escola e como mostramos para mais de 1082 profissionais o caminho para abrir sua própria Agência de Web e Marketing Digital.</p>
                </header>

                <div>
                    <img src='midias/imagem.jpg' height="500" title='UpInside Treinamentos' alt='UpInside Treinamentos'>
                    <img src='midias/gift.svg' height="500" title='UpInside Treinamentos' alt='UpInside Treinamentos'>
                    
                    <audio src='midias/musica.mp3' controls loop></audio>
                    
                    <video src='midias/video.mp4' controls autoplay loop></video>
                    
                    <p>Tudo começou há mais de 10 anos quando o nosso CEO (Robson V. Leite) criou um blog para falar sobre programação. Começou com pequenos tutoriais e a demanda foi crescendo com o tempo…</p>
                    <h2>Series</h2>
                    <p>Com a notoriedade que o blog ganhou, ele decidiu criar um curso com tudo o que ele sabia sobre programação web e posteriormente veio as séries, um conjunto de cursos pensado para levar o aluno do ponta A ao ponto B.</p>
                    <h3>Serie Pro</h3>
                    <p>A Série Pro foi uma das primeiras, contemplava três cursos completos, com projeto prático ao término de cada curso e com o retorno positivo de quem queria saber mais sobre esse universo, acabou criando o Work Series, que estão no mercado a anos e mesmo com todo esse tempo e o avanço das linguagens os cursos são renomados até hoje e possuem um conteúdo incrível.</p>
                    <h3>Work Series</h3>
                    <p>Depois de anos com os cursos Work Series no mercado, surgiu o projeto e produção com uma ferramenta monstruosa que sintetizava todos os ensinamentos dos cursos Work Series e entregava um projeto prático denominado WorkControl, que mais tarde se tornou o nosso treinamento WorkControl® Developer Certification que hoje conta com mais de 1000 profissionais certificados e que temos o orgulho de ser o primeiro CMS FullStack Privado com registro no INPI.</p>
                    <p>Os esforços na parte de Empreendedorismo e Marketing Digital não cessam, afinal, acreditamos que não basta saber programar, tem que saber gerar resultados tanto para você como desenvolvedor, como para o seu cliente! Com isso, temos cursos lançados para essas categorias em específico:</p>

                    <ul>
                        <li>Facebook Ads</li>
                        <li>Active Campaing</li>
                        <li>Mindset Empreendedor</li>
                        <li>Web Master Business
                            <ul>
                                <li>Subitem</li>
                                <li>Subitem
                                    <ul>
                                        <li>Subitem</li>
                                        <li>Subitem</li>
                                        <li>Subitem</li>
                                    </ul>
                                </li>
                                <li>Subitem
                                    <ol>
                                        <li>Subitem</li>
                                        <li>Subitem</li>
                                        <li>Subitem</li>
                                    </ol>
                                </li>
                                <li>Subitem</li>
                            </ul>
                        </li>
                        <li>YouTube Ads</li>
                    </ul>

                    1 - A - a - I - i
                    <ol type="a">
                        <li>Facebook Ads</li>
                        <li>Active Campaing
                            <ul>
                                <li>Subitem</li>
                                <li>Subitem</li>
                                <li>Subitem</li>
                            </ul>
                        </li>
                        <li>Mindset Empreendedor</li>
                        <li>Web Master Business</li>
                        <li>YouTube Ads</li>
                    </ol>

                    <p>Com o surgimento do <a href="https://www.upinside.com.br" target="_blank" title="UpInside Treinamentos" alt="UpInside Treinamentos">Club</a>, criamos cursos focados no mercado, 100% práticos com metodologia testada e aprovada e embora<br> possuam uma classificação Essentials, são cursos bastante abrangentes que abordam todo o conhecimento necessário que um webmaster precisa ter para atuar no dia a dia sem problemas pertinentes e possa desenvolver soluções personalizadas para seus clientes.</p>
                    <p>Saiba que todos os nossos treinamentos possuem metodologias e técnicas testadas no campo de batalha, e aqui você sempre encontrará os melhores cursos com o objetivo de fazer com que você seja um profissional extremamente capacitado e apto para trabalhar com web sem sombra de dúvidas!</p>
                </div>
                
                <footer>
                    <p>Autor: Gustavo Web</p>
                </footer>
            </article>
            
            <section>
                <header>
                    <h1>As mais lidas do Blog</h1>
                </header>
                
                <article>
                    <header>
                        <h1>Notícia 1</h1>
                        <p>Texto descritivo da minha notícia</p>
                    </header>
                </article>
                
                <article>
                    <header>
                        <h1>Notícia 2</h1>
                        <p>Texto descritivo da minha notícia</p>
                    </header>
                </article>
                
                <article>
                    <header>
                        <h1>Notícia 3</h1>
                        <p>Texto descritivo da minha notícia</p>
                    </header>
                </article>
                
                <article>
                    <header>
                        <h1>Notícia 4</h1>
                        <p>Texto descritivo da minha notícia</p>
                    </header>
                </article>
            </section>


        </main>
        
        <aside>
            <header>
                <h1>Sidebar</h1>
            </header>
            
            
        </aside>

        <footer>
            PAGINAS DO SITE
            LINKS LEGAIS
        </footer>


    </body>
</html>
