<!DOCTYPE html>
<html>
    <head>
        <title>02.09 - Servindo Tags de Fora para Dentro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <header>
            <a href="#">
                <img>
            </a>
            
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section>
                <header>
                    <h1>Últimas notícias do nosso Blog</h1>
                </header>
                
                <article>
                    <header>
                        <h2>Conheça o novo curso de HTML5 e CSS3 Essentials da UpInside Treinamentos</h2>
                    </header>
                    
                    <img src="midias/imagem.jpg" alt="" title="" width="200">
                </article>
                
                <article>
                    <header>
                        <h2>Conheça o novo curso de HTML5 e CSS3 Essentials da UpInside Treinamentos</h2>
                    </header>
                    
                    <img src="midias/imagem.jpg" alt="" title="" width="200">
                </article>
                
                <article>
                    <header>
                        <h2>Conheça o novo curso de HTML5 e CSS3 Essentials da UpInside Treinamentos</h2>
                    </header>
                    
                    <img src="midias/imagem.jpg" alt="" title="" width="200">
                </article>
            </section>
        </main>
    </body>
</html>
