<!DOCTYPE html>
<html>
    <head>
        <title>02.06 - Servindo tags para Formulários</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <main>
            
            <form>
                <fieldset>
                    <legend>Meu Formulário</legend>
                    
                    <p>
                        Insira seu nome: <input type='text'>
                    </p>
                    
                    <p>
                        Insira seu e-mail <input type='email'>
                    </p>
                    
                    <p>
                        Insira sua senha <input type='password'>
                    </p>
                    
                    <p>
                        Insira o sexo <br>
                        <input type='radio' name='sexo'> Masculino<br>
                        <input type='radio' name='sexo'> Feminino
                    </p>
                    
                    <p>
                        Informe a sua tecnologia preferida<br>
                        <input type='checkbox'> HTML5 <br>
                        <input type='checkbox'> CSS3 <br>
                        <input type='checkbox'> PHP <br>
                        <input type='checkbox'> jQuery <br>
                    </p>
                    
                    <p>
                        <button type='submit'>Validar!</button>
                    </p>
                </fieldset>
            </form>
            
        </main>
        
    </body>
</html>
