<!DOCTYPE html>
<html>
    <head>
        <title>02.07 - Servindo tags para Formulários Parte 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <main>
            
            <form>
                <fieldset>
                    <legend>Meu Formulário</legend>
                    
                    <p>
                        Insira seu nome: <input type='text'>
                    </p>
                    
                    <p>
                        Insira seu e-mail <input type='email'>
                    </p>
                    
                    <p>
                        Insira sua senha <input type='password'>
                    </p>
                    
                    <p>
                        Insira o sexo <br>
                        <input type='radio' name='sexo'> Masculino<br>
                        <input type='radio' name='sexo'> Feminino
                    </p>
                    
                    <p>
                        Informe a sua tecnologia preferida<br>
                        <input type='checkbox'> HTML5 <br>
                        <input type='checkbox'> CSS3 <br>
                        <input type='checkbox'> PHP <br>
                        <input type='checkbox'> jQuery <br>
                    </p>
                    
                    <p>
                        Selecione um arquivo <input type="file">
                    </p>
                    
                    <p>
                        Informe uma URL <input type="url">
                    </p>
                    
                    <p>
                        Selecione um curso <br>
                        <select>
                            <optgroup label="Curso de Desenvolvimento">
                                <option>HTML5 e CSS3 Essentials</option>
                                <option>Git Workflow</option>
                            </optgroup>
                            <optgroup label="Curso de Programação">
                                <option>jQuery Essentials</option>
                            </optgroup>
                        </select>
                    </p>
                    
                    <p>
                        Range: <input type="range">
                    </p>
                    
                    <p>
                        Color Pick <input type="color">
                    </p>
                    
                    <p>
                        Date: <input type="date">
                    </p>
                    
                    <p>
                        Time <input type="time">
                    </p>
                    
                    <p>
                        Datetime <input type="datetime-local">
                    </p>
                    
                    <p>
                        Month <input type="month">
                    </p>
                    
                    <p>
                        Week <input type="week">
                    </p>
                    
                    <p>
                        <button type='submit'>Validar!</button>
                        <button type='reset'>Limpar Campos!</button>
                    </p>
                </fieldset>
            </form>
            
        </main>
        
    </body>
</html>
